general_params:
  gaussian_model_path: ./path/to/gaussian/model
  use_best_iteration: true
  seed: 42
model_params:
  compression_ratio: 2.0
  batch_size: 131072
  hidden_size: 256
  num_hidden_layers: 8
  num_freq: 10
  output_activation: tanh
  num_epochs: 1500
  learning_rate: 0.0005
  display_interval: 1
  early_stopping: 100
encoding_params:
  encoding_config:
    otype: Grid
    type: Hash
    n_levels: 16
    n_features_per_level: 4
    log2_hashmap_size: 20
    base_resolution: 16
    per_level_scale: 2.0
    interpolation: Linear
  use_float32: true
data_params:
  X_scaling:
  - -2.0
  - 2.0
  y_scaling:
  - -0.95
  - 0.95
